<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>出错啦</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.main_1 {
	BORDER-BOTTOM: #dbd9da 1px solid; BORDER-LEFT: #dbd9da 1px solid; BACKGROUND-COLOR: #ffffff; PADDING-LEFT: 17px; WIDTH: 979px; HEIGHT: 217px; BORDER-TOP: #dbd9da 1px solid; BORDER-RIGHT: #dbd9da 1px solid; PADDING-TOP: 11px; margin:0px auto;
}
.m1_l {
	WIDTH: 578px; FLOAT: left
}
.m1_r {
	WIDTH: 360px; BACKGROUND: url(/images1/404xg14.jpg) no-repeat center top; FLOAT: left; HEIGHT: 216px
}
.fhsy {
	TEXT-ALIGN: center; LINE-HEIGHT: 23px; MARGIN-TOP: 26px; WIDTH: 82px; MARGIN-BOTTOM: 18px; FLOAT: right; HEIGHT: 23px; FONT-SIZE: 14px; FONT-WEIGHT: bold; MARGIN-RIGHT: 23px; _display: inline
}
.fhsy A {
	FILTER: Dropshadow(offx=1,offy=0,color=#FFFFFF)Dropshadow(offx=0,offy=1,color=#FFFFFF)Dropshadow(offx=0,offy=-1,color=#FFFFFF)Dropshadow(offx=-1,offy=0,color=#FFFFFF); PADDING-LEFT: 10px; FLOAT: left; COLOR: #6f2a09; TEXT-DECORATION: none; text-shadow: #FFFFFF 1px 0 0, #FFFFFF 0 1px 0, #FFFFFF -1px 0 0, #FFFFFF 0 -1px 0
}
.fhsy A:hover {
	COLOR: #6f2a09; TEXT-DECORATION: none
}
.m1_r P {
	WIDTH: 312px; MARGIN-LEFT: 22px
}
.m1_r P SPAN {
	COLOR: #cd0200; TEXT-DECORATION: none
}
.m1_r P A {
	COLOR: #ea6101; TEXT-DECORATION: none
}
.m1_r P A:hover {
	COLOR: #ea6101; TEXT-DECORATION: underline
}
.clr {
	CLEAR: both
}
-->
</style></head>
<body style="margin-top:150px;">
<DIV class=main_1>
<DIV class=m1_l><IMG src="/images1/404xg12.jpg" width=587 
height=216></DIV>
<DIV class=m1_r>
<DIV class=fhsy><A href="/">返回首页</A></DIV>
<DIV class=clr></DIV>
<P><SPAN>1）</SPAN>您可以点击右上方<A href="/">【返回首页】</A>访问官网</P>
<P><SPAN>2）</SPAN>您可以根据您的情况，选择客服，直接与客服在线交流</P></DIV></DIV>
</body>
</html>