一、环境说明：

1. 安装前请确认您是PHP空间，有MYSQL数据库，最佳环境为php5.0、mysql5.0以上！

2. 默认首页或者叫默认文档中 index.php是不是在最前面

―――――――――――――――――――――――――――――――――――――――

二、安装说明：

1.   上传源码到空间，访问 你的域名/install，按步骤安装。

2.   登陆后台 你的域名/dede  

3.   还原数据， 系统――数据库备份/还原――数据还原（右上角）――开始还原数据

注意系统设置-----系统基本参数----修改   改成您的网址

4.  数据更新，  生成――一键更新网站――更新所有――开始更新――更新系统缓存――开始执行。

―――――――――――――――――――――――――――――――――――――――

三、后台账号：

1.   还原后默认管理账号：admin 密码：admin

注意：还原后也可以立即更新后自己修改账号和密码

友情提示：商业源码网用户不会安装的或者安装不成功的，联系商业源码网的技术免费安装。

2.   还原完毕后进入 系统―系统基本参数―更改网站名称―然后点确定 然后进入 生成―更新系统缓存

ok  现在程序已经安装完毕了  【注意；上面的操作步骤是必须的 否则会出现模板错误的】

现在你就可以开始生成HTML静态网页了 生成好以后网站就能正常访问了

