INSERT INTO `dede_archives` VALUES('1','10','0','1379290419','p','1','1','-2','119','0','案例展示案例展示案例展示案例展示案例展示案例展示','','','admin','未知','/uploads/allimg/130916/1-1309160Q3530-L.jpg','1379290419','1379290447','1','案例,展示,案例,展示,','0','0','0','0','0','0','案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1379290448','p','1','1','-2','127','0','案例展示案例展示案例展示案例展示案例展示案例展示','','','admin','未知','/uploads/allimg/130916/1-1309160Q4120-L.jpg','1379290448','1379290457','1','案例,展示,案例,展示,','0','0','0','0','0','0','案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1379290458','p','1','1','-2','168','0','案例展示案例展示案例展示案例展示案例展示案例展示','','','admin','未知','/uploads/allimg/130916/1-1309160Q4210-L.jpg','1379290458','1379290465','1','案例,展示,案例,展示,','0','0','0','0','0','0','案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1379290466','p','1','1','-2','126','0','案例展示案例展示案例展示案例展示案例展示案例展示','','','admin','未知','/uploads/allimg/130916/1-1309160Q4290-L.jpg','1379290466','1379290473','1','案例,展示,案例,展示,','0','0','0','0','0','0','案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1379290474','p','1','1','-2','134','0','设计师设计师设计师设计师设计师设计师设计师设计师设计师','','','admin','未知','/uploads/allimg/130916/1-1309160Q4500-L.jpg','1379290474','1379290499','1','设计师,设计师,','0','0','0','0','0','0','设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1379291137','p','1','1','-2','174','0','设计师设计师设计师设计师设计师设计师设计师设计师设计师','','','admin','未知','/uploads/130916/1-1309160R543464.jpg','1379291137','1379290524','1','设计师,设计师,','0','0','0','0','0','0','设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('14','12','0','1379736838','p','1','1','0','56','0','banner1','','','admin','未知','/uploads/130921/1-130921121411940.jpg','1379736838','1379291413','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('7','3','0','1379290525','p','1','1','-2','146','0','设计师设计师设计师设计师设计师设计师设计师设计师设计师','','','admin','未知','/uploads/allimg/130916/1-1309160Q5310-L.jpg','1379290525','1379290536','1','设计师,设计师,','0','0','0','0','0','0','设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设计师设','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1379290549','','1','1','-2','94','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻','','','admin','未知','','1379290549','1379290564','1','公司,新闻,公司,新闻,','0','0','0','0','0','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1379290565','','1','1','-2','67','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻','','','admin','未知','','1379290565','1379290569','1','公司,新闻,公司,新闻,','0','0','0','0','0','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1379290570','','1','1','-2','112','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻','','','admin','未知','','1379290570','1379290575','1','公司,新闻,公司,新闻,','0','0','0','0','0','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1379290576','','1','1','-2','63','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻','','','admin','未知','','1379290576','1379290580','1','公司,新闻,公司,新闻,','0','0','0','0','0','0','公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公司新闻公','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1379290774','p','1','1','-2','63','0','案例展示案例展示案例展示案例展示案例展示案例展示','','','admin','未知','/uploads/allimg/130916/1-1309160Q9370-L.jpg','1379290774','1379290780','1','案例,展示,案例,展示,','0','0','0','0','0','0','案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1379293936','p','-1','1','-2','121','0','案例展示案例展示案例展示案例展示案例展示案例展示','','','admin','未知','/uploads/allimg/130916/1-1309160Q9440-L.jpg','1379293936','1379290793','1','案例,展示,案例,展示,','0','0','0','0','0','0','案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案例展示案','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','12','0','1379736865','p','1','1','0','89','0','banner2','','','admin','未知','/uploads/130921/1-130921121434104.jpg','1379736865','1379291421','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1379736886','p','1','1','0','196','0','banner3','','','admin','未知','/uploads/130921/1-13092112145B07.jpg','1379736886','1379291428','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1379736911','p','1','1','0','130','0','banner4','','','admin','未知','/uploads/130921/1-1309211215222A.jpg','1379736911','1379291435','1','banner4,banner4,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','9','0','1379404705','','1','1','0','151','0','秋季装修墙体开裂-5大妙招不再愁','','','admin','未知','','1379404705','1379404795','1','秋季,装修,墙体,开裂,大,妙招,不再,愁,秋季,','0','0','0','0','0','0','秋季天高气爽正是装修的好时节。不过由于气温转凉,雨水较少,空气干燥度加大,秋季各类材料装修时容易出现干裂问题,影响装修效果和质量,因此防干裂是秋季装修的首要任务，下面是小编为你','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','9','0','1379404804','','1','1','0','113','0','地下室防潮有技巧-解决地下室防潮之忧','','','admin','未知','','1379404804','1379404849','1','地下室,防潮,有,技巧,解决,之忧,地下室,是,','0','0','0','0','0','0','地下室是家庭的储藏室，现在也越来越多的人将地下室打造成健身房、电影院之类，那么如何解决地下室的潮湿问题呢，下面是小编为你介绍的 地下室防潮有技巧-解决地下室防潮之忧 ，一起','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','9','0','1379404865','','1','1','0','190','0','小户型书房装修的妙招','','','admin','未知','','1379404865','1379404890','1','小,户型,书房,装修,的,妙招,书房,又称,家庭,','0','0','0','0','0','0','书房 又称家庭工作室，是作为阅读、书写以及业余学习、研究、工作的空间。特别是从事文教、科技、艺术工者必备的活动空间。下面是小编为你介绍的 小户型书房装修的妙招 ，一起看看吧','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','9','0','1379404896','','1','1','0','75','0','飘窗装修效果图-飘窗改妆有妙招','','','admin','未知','','1379404896','1379404911','1','飘窗,装修,效果图,改妆,有,妙招,飘窗,','0','0','0','0','0','0','飘窗所到之处总能绽放出不同的精彩火花。但是不同空间、不同室内装饰风格，飘窗对其产生的效果自然也就不同。下面是小编为你介绍的 飘窗 装修 效果图-飘窗改妆有妙招 ，一起看看吧。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('23','9','0','1379404924','','1','1','0','115','0','玄关装修藏玄机 装修网揭秘完美玄关设计','','','admin','未知','','1379404924','1379405095','1','玄关,装修,藏,玄机,网,揭秘,完美,设计,为了,','0','0','0','0','0','0','为了避免客人一进门就对整个居室一览无余，在进门处的玄关就应该适当装饰。当然了，不同风格所用的装饰手法都不同，针对不同的风格都有其相应的装饰元素。如果家里是现代欧式的，可','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','9','0','1379405102','','1','1','0','151','0','现代茶楼装修设计中具体细节点的把握','','','admin','未知','','1379405102','1379405121','1','现代,茶楼,装修设计,中,具体,细,节点,的,把握,','0','0','0','0','0','0','在现代都市生活中，茶楼不仅仅是我们日常喝茶，品茶的重要场所，同时也是我们抒发情感的理想之地。而在现代都市生活中，茶楼是一个综合体现格调与品位的地方，设计应该无处不在。要','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('25','9','0','1379405129','','1','1','0','177','0','厂房办公室装修装饰 必看选购沙发要点','','','admin','未知','','1379405129','1379405148','1','厂房,办公室,装修装饰,必看,选购,沙发,要点,','0','0','0','0','0','0','一般厂房办公室装修时，会在接待室或者休息室装修上一套沙发。沙发在办公室装修中是必不可少的。因为它舒适实用，而且美观大方，更能体现出办公室装修的档次。但是，选择一款适合自','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('26','5','0','1379664170','','1','1','0','148','0','装修一套房子大概要花多少钱？','','','admin','未知','','1379664170','1379664206','1','装修,一套,房子,大概,要花,多,少钱,在,','0','0','0','0','0','0','在家庭装修中，有不少家具是装饰公司制作的。对于这些固定家具的质量检验，许多消费者都非常关心。其实，您在进行家庭装修质量验收时，只要把握住这几条家庭装修验收中家具的质量验','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('27','5','0','1379664216','','1','1','0','176','0','专家提示居室装修中天然石材应慎用','','','admin','未知','','1379664216','1379664230','1','专家,提示,居室装修,中,天然,石材,应,慎用,','0','0','0','0','0','0','家装中选择什么样的石材好呢？专家提示我们：天然石才材或多或少的都有辐射，而且颜色越深的辐射越大！还有就是家里要用最好选大理石不要用花岗岩的，家里一般用到花岗岩的地方一般','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('28','5','0','1379664242','','1','1','0','184','0','关于水电工程的验收意事项','','','admin','未知','','1379664242','1379664262','1','关于,水电工程,的,验收,意,事项,一,、,插座,','0','0','0','0','0','0','一、插座与照明是否分开。（照明不得用插座电源） 二、开关高度是否在一个水平面。4、5个插座一起是否水平。 三、卫生间地面不得有线管。 四、波纹管不得当线管使用。 五、接地线使用','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('29','5','0','1379664450','','1','1','0','87','0','家装技巧6个方面 家庭装修中需要注意几点','','','admin','未知','','1379664450','1379664537','1','家装,技巧,6个,方面,家庭装修,中,需要,注意,','0','0','0','0','0','0','薄： 地面装饰材料：从少占空间、减少楼板负荷的角度考虑，应是越薄越好，比如大理石板材，只要施工质量高，不出现;空心现象，那么选6-8毫米 厚的就可以了。窗帘：薄型窗帘十分流行。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('30','5','0','1379664543','','1','1','0','187','0','五步教你轻松了解水管装修 亲自监理装修','','','admin','未知','','1379664543','1379664561','1','五步,教你,轻松,了解,水管,装修,亲自,监理,','0','0','0','0','0','0','步骤1材料验收 施工材料的好坏，直接影响施工质量以及日后使用所带来的因材料较差所带来的隐患。安装前应严格检查水管，水管内外壁应光滑、平整，无气泡、裂口、裂纹、凹陷、脱皮和严','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('31','11','0','1379728258','p','1','1','0','135','0','家装案例001','','','admin','未知','/uploads/130921/1-130921094AaU.jpg','1379728258','1379728074','1','家装,案例,001,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('32','10','0','1379729053','p','1','1','0','124','0','工装案例001','','','admin','未知','/uploads/130921/1-130921100220S8.jpg','1379729053','1379729021','1','家装,案例,002,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('33','11','0','1379729340','p','1','1','0','147','0','家装案例002','','','admin','未知','/uploads/130921/1-130921101130115.jpg','1379729340','1379729544','1','家装,案例,002,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','11','0','1379729554','p','1','1','0','163','0','家装案例003','','','admin','未知','/uploads/130921/1-130921101304318.jpg','1379729554','1379729627','1','家装,案例,003,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('35','10','0','1379729630','p','1','1','0','76','0','工装案例002','','','admin','未知','/uploads/130921/1-13092110144BI.jpg','1379729630','1379729756','1','工装,案例,002,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('36','10','0','1379729762','p','1','1','0','99','0','工装案例003','','','admin','未知','/uploads/130921/1-130921102GH53.jpg','1379729762','1379730661','1','工装,案例,003,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('37','11','0','1379730819','p','1','1','0','147','0','家装案例004','','','admin','未知','/uploads/130921/1-13092110323K40.jpg','1379730819','1379730814','1','家装,案例,004,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('38','11','0','1385537270','p','1','1','0','197','0','家装案例005','','','admin','未知','/uploads/130921/1-1309211034442R.jpg','1385537270','1379730967','1','家装,案例,005,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('40','11','11','1385536255','p','1','1','-2','75','0','家装案例006','','','秩名','Admin5','/uploads/allimg/131127/1-13112G51T40-L.jpg','1385536255','1385536786','1','家装,案例,006,家装,案例,006,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('41','11','0','1385695048','p','1','1','0','64','0','家装案例-天泽园小区新中式风格','','','admin','未知','/uploads/allimg/131129/1-1311291104390-L.jpg','1385695048','1385694719','1','家装,案例,006,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('42','11','0','1385712902','p','1','1','0','166','0','家装案例-港式设计风格','','','admin','未知','/uploads/allimg/131129/1_1614314351.jpg','1385712902','1385712257','1','家装,案例,港式,设计,风格,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('43','3','0','1387088106','p','1','1','-2','83','0','设计总监','','','admin','未知','/uploads/allimg/131215/1-1312151416150-L.jpg','1387088106','1387088580','1','设计,总监,姓名,刘煜祺,毕业,院校,金陵,科技,','0','0','0','0','0','0','姓名：刘煜祺 毕业院校：金陵科技学院 进修学院：中国美院 中国装饰协会会员 工作年限：6年 主修专业：环境艺术 设计理念：设计要从心出发 主要作品：香墅郦舍、拉德芳斯、创新阳光城、','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('44','3','0','1387089311','p','1','1','-2','186','0','设计师','','','admin','未知','/uploads/allimg/131215/1-131215143G10-L.jpg','1387089311','1387089947','1','设计师,姓,名,陈金,梁,毕业,院校,河北,工程,','0','0','0','0','0','0','姓 名：陈金梁 毕业院校：河北工程大学 工作年限：5年 主修专业：环境艺术 设计理念：高调做事，低调做人。 没有最好的设计，只有最合适的设计。 老百姓可以不懂设计，可设计师不能不懂','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('45','3','0','1387091679','p,b','1','1','0','120','0','设计师-石佳佳','','','秩名','Admin5','/uploads/allimg/131215/1-1312151515490-L.jpg','1387091679','1387092367','1','设计师,-石,佳佳,姓名,石佳佳,毕业,院校,山东,','0','0','0','0','0','0','姓名：石佳佳 毕业院校：山东艺术学院 工作年限：3年 主修专业：环境艺术 设计理念：设计改变生活 主要作品：拉德芳斯、创新阳光城、安居东城、 连城别苑、阿尔卡迪亚、宏基公馆、','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('46','3','0','1418200434','p,b','1','1','0','167','0','设计总监-刘煜祺','','','admin','未知','/uploads/allimg/131215/1-1312151531440-L.jpg','1387096434','1387093032','1','设计,总监,刘煜祺,姓,名,刘煜祺,毕业,院校,','0','0','0','0','0','0','姓 名：刘煜祺 毕业院校：金陵科技学院 进修学院：中国美院 中国装饰协会会员 工作年限：6年 主修专业：环境艺术 设计理念：设计要从心出发 主要作品：香墅郦舍、拉德芳斯、创新阳光城','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('47','3','0','1387096686','p,b','1','1','0','144','0','设计师-陈金梁','','','admin','Admin5','/uploads/allimg/131215/1-131215153Z90-L.jpg','1387096686','1387093548','1','设计师,陈金,梁,姓,名,陈金,梁,毕业,院校,','0','0','0','0','0','0','姓 名：陈金梁 毕业院校：河北工程大学 工作年限：5年 主修专业：环境艺术 设计理念：高调做事，低调做人。 没有最好的设计，只有最合适的设计。 老百姓可以不懂设计，可设计师不能不懂','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('48','3','0','1387094656','p,b','1','1','0','124','0','设计师-秦晨','','','admin','未知','/uploads/allimg/131215/1-1312151605180-L.jpg','1387094656','1387094942','1','设计师,秦晨,姓,名,秦晨,毕业,院校,景德镇,','0','0','0','0','0','0','姓 名：秦晨 毕业院校：景德镇陶瓷学院 工作年限：4年 主修专业：环境艺术 设计理念：功能第一，形式第二； 以人为本，人性化设计； 以物质技术手段和艺术手段为人们的生活创造理想的家','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('49','3','0','1387095884','p,b','1','1','0','75','0','设计师-韩金丽','','','admin','未知','/uploads/allimg/131215/1-1312151625430-L.jpg','1387095884','1387096220','1','设计师,韩金丽,姓,名,韩金丽,毕业,院校,鲁迅,','0','0','0','0','0','0','姓 名：韩金丽 毕业院校：鲁迅美术学院 工作年限：5年 主修专业：环境艺术 设计理念：写实决定功能、写意决定个性 主要作品：拉德芳斯、星城国际、连城别苑、家和小区、 磁县别墅、鑫域','','1','0','0','46');
