INSERT INTO `dede_uploads` VALUES('1','1','案例展示案例展示案例展示案例展示案例展示案例展示','/uploads/allimg/130916/1-1309160Q3530-L.jpg','1','0','0','0','43850','1379290433','1');
INSERT INTO `dede_uploads` VALUES('2','2','案例展示案例展示案例展示案例展示案例展示案例展示','/uploads/allimg/130916/1-1309160Q4120-L.jpg','1','0','0','0','43850','1379290452','1');
INSERT INTO `dede_uploads` VALUES('3','3','案例展示案例展示案例展示案例展示案例展示案例展示','/uploads/allimg/130916/1-1309160Q4210-L.jpg','1','0','0','0','43850','1379290461','1');
INSERT INTO `dede_uploads` VALUES('4','4','案例展示案例展示案例展示案例展示案例展示案例展示','/uploads/allimg/130916/1-1309160Q4290-L.jpg','1','0','0','0','43850','1379290469','1');
INSERT INTO `dede_uploads` VALUES('5','5','设计师设计师设计师设计师设计师设计师设计师设计师设计师','/uploads/allimg/130916/1-1309160Q4500-L.jpg','1','0','0','0','25080','1379290490','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-1309160Q5040-L.jpg','/uploads/allimg/130916/1-1309160Q5040-L.jpg','1','0','0','0','25080','1379290504','1');
INSERT INTO `dede_uploads` VALUES('7','6','设计师设计师设计师设计师设计师设计师设计师设计师设计师','/uploads/allimg/130916/1-1309160Q5160-L.jpg','1','0','0','0','43850','1379290516','1');
INSERT INTO `dede_uploads` VALUES('8','7','设计师设计师设计师设计师设计师设计师设计师设计师设计师','/uploads/allimg/130916/1-1309160Q5310-L.jpg','1','0','0','0','25080','1379290531','1');
INSERT INTO `dede_uploads` VALUES('9','12','案例展示案例展示案例展示案例展示案例展示案例展示','/uploads/allimg/130916/1-1309160Q9370-L.jpg','1','0','0','0','43850','1379290777','1');
INSERT INTO `dede_uploads` VALUES('10','13','案例展示案例展示案例展示案例展示案例展示案例展示','/uploads/allimg/130916/1-1309160Q9440-L.jpg','1','0','0','0','43850','1379290784','1');
INSERT INTO `dede_uploads` VALUES('11','6','设计师设计师设计师设计师设计师设计师设计师设计师设计师','/uploads/130916/1-1309160R543464.jpg','1','103','123','0','25080','1379291143','1');
INSERT INTO `dede_uploads` VALUES('12','14','banner1','/uploads/allimg/130916/1-1309160S0100-L.jpg','1','0','0','0','147231','1379291410','1');
INSERT INTO `dede_uploads` VALUES('13','15','banner2','/uploads/allimg/130916/1-1309160S0180-L.jpg','1','0','0','0','147231','1379291418','1');
INSERT INTO `dede_uploads` VALUES('14','16','banner3','/uploads/allimg/130916/1-1309160S0260-L.jpg','1','0','0','0','147231','1379291426','1');
INSERT INTO `dede_uploads` VALUES('15','17','banner4','/uploads/allimg/130916/1-1309160S0330-L.jpg','1','0','0','0','147231','1379291433','1');
INSERT INTO `dede_uploads` VALUES('16','20','小户型书房装修的妙招','/uploads/allimg/130917/1601303H2-0.jpg','1','519','347','0','36727','1379404891','1');
INSERT INTO `dede_uploads` VALUES('17','20','小户型书房装修的妙招','/uploads/allimg/130917/1601305437-1.jpg','1','489','366','0','50915','1379404892','1');
INSERT INTO `dede_uploads` VALUES('18','21','飘窗装修效果图-飘窗改妆有妙招','/uploads/allimg/130917/160151C46-0.jpg','1','494','368','0','32523','1379404912','1');
INSERT INTO `dede_uploads` VALUES('19','21','飘窗装修效果图-飘窗改妆有妙招','/uploads/allimg/130917/1601513535-1.jpg','1','492','370','0','50430','1379404913','1');
INSERT INTO `dede_uploads` VALUES('20','21','飘窗装修效果图-飘窗改妆有妙招','/uploads/allimg/130917/1601515930-2.jpg','1','492','376','0','42228','1379404914','1');
INSERT INTO `dede_uploads` VALUES('21','31','家装案例001','/uploads/130921/1-130921094AaU.jpg','1','980','538','0','78902','1379728019','1');
INSERT INTO `dede_uploads` VALUES('22','31','家装案例001','/uploads/130921/1-130921095141Q9.jpg','1','710','390','0','78979','1379728301','1');
INSERT INTO `dede_uploads` VALUES('23','31','家装案例001','/uploads/130921/1-13092109522M34.jpg','1','710','533','0','99950','1379728347','1');
INSERT INTO `dede_uploads` VALUES('24','31','家装案例001','/uploads/130921/1-13092109530L05.jpg','1','710','533','0','94557','1379728387','1');
INSERT INTO `dede_uploads` VALUES('25','32','家装案例002','/uploads/130921/1-130921100220S8.jpg','1','710','400','0','88405','1379728940','1');
INSERT INTO `dede_uploads` VALUES('26','32','家装案例002','/uploads/130921/1-13092110031ED.jpg','1','710','533','0','95831','1379728996','1');
INSERT INTO `dede_uploads` VALUES('27','32','家装案例002','/uploads/130921/1-130921100331343.jpg','1','710','533','0','118033','1379729011','1');
INSERT INTO `dede_uploads` VALUES('28','33','家装案例002','/uploads/130921/1-130921101130115.jpg','1','710','470','0','104589','1379729490','1');
INSERT INTO `dede_uploads` VALUES('29','33','家装案例002','/uploads/130921/1-13092110120X61.jpg','1','710','533','0','117186','1379729528','1');
INSERT INTO `dede_uploads` VALUES('30','34','家装案例003','/uploads/130921/1-130921101304318.jpg','1','710','465','0','76247','1379729584','1');
INSERT INTO `dede_uploads` VALUES('31','34','家装案例003','/uploads/130921/1-13092110133RN.jpg','1','710','524','0','101182','1379729618','1');
INSERT INTO `dede_uploads` VALUES('32','35','工装案例002','/uploads/130921/1-13092110144BI.jpg','1','710','457','0','97506','1379729686','1');
INSERT INTO `dede_uploads` VALUES('33','35','工装案例002','/uploads/130921/1-130921101521W5.jpg','1','710','429','0','87619','1379729721','1');
INSERT INTO `dede_uploads` VALUES('34','35','工装案例002','/uploads/130921/1-13092110153T20.jpg','1','710','533','0','120261','1379729738','1');
INSERT INTO `dede_uploads` VALUES('35','36','工装案例003','/uploads/130921/1-130921102GH53.jpg','1','710','429','0','87026','1379730437','1');
INSERT INTO `dede_uploads` VALUES('36','36','工装案例003','/uploads/130921/1-130921103024941.jpg','1','710','533','0','138819','1379730624','1');
INSERT INTO `dede_uploads` VALUES('37','37','家装案例004','/uploads/130921/1-13092110323K40.jpg','1','710','464','0','100229','1379730757','1');
INSERT INTO `dede_uploads` VALUES('38','37','家装案例004','/uploads/130921/1-130921103321504.jpg','1','710','533','0','119761','1379730801','1');
INSERT INTO `dede_uploads` VALUES('39','38','家装案例005','/uploads/130921/1-1309211034442R.jpg','1','710','438','0','96705','1379730884','1');
INSERT INTO `dede_uploads` VALUES('40','38','家装案例005','/uploads/130921/1-130921103513434.jpg','1','710','472','0','89012','1379730913','1');
INSERT INTO `dede_uploads` VALUES('41','38','家装案例005','/uploads/130921/1-130921103532548.jpg','1','710','440','0','99324','1379730932','1');
INSERT INTO `dede_uploads` VALUES('42','38','家装案例005','/uploads/130921/1-130921103555962.jpg','1','710','473','0','113369','1379730955','1');
INSERT INTO `dede_uploads` VALUES('43','14','banner1','/uploads/130921/1-130921121411940.jpg','1','1002','341','0','107590','1379736851','1');
INSERT INTO `dede_uploads` VALUES('44','15','banner2','/uploads/130921/1-130921121434104.jpg','1','1002','341','0','128794','1379736874','1');
INSERT INTO `dede_uploads` VALUES('45','16','banner3','/uploads/130921/1-13092112145B07.jpg','1','1002','341','0','119826','1379736896','1');
INSERT INTO `dede_uploads` VALUES('46','17','banner4','/uploads/130921/1-1309211215222A.jpg','1','1002','341','0','109509','1379736922','1');
INSERT INTO `dede_uploads` VALUES('47','40','家装案例006','/uploads/allimg/131127/1-13112G51T40-L.jpg','1','0','0','0','73176','1385536724','1');
INSERT INTO `dede_uploads` VALUES('48','0','131127/1-13112G524504N.jpg','/uploads/allimg/131127/1-13112G524504N.jpg','1','690','460','0','79113','1385537090','1');
INSERT INTO `dede_uploads` VALUES('49','38','家装案例005','/uploads/allimg/131127/1-13112G53K5C8.jpg','1','1024','768','0','658101','1385537875','1');
INSERT INTO `dede_uploads` VALUES('50','0','131128/1-13112P9421H40.jpg','/uploads/allimg/131128/1-13112P9421H40.jpg','1','1600','1280','0','227837','1385602937','1');
INSERT INTO `dede_uploads` VALUES('51','0','131128/1-13112P95322E2.jpg','/uploads/allimg/131128/1-13112P95322E2.jpg','1','1600','1280','0','224186','1385603602','1');
INSERT INTO `dede_uploads` VALUES('52','0','1-1311291036320-L.jpg','/uploads/allimg/131129/1-1311291036320-L.jpg','1','0','0','0','185254','1385692593','1');
INSERT INTO `dede_uploads` VALUES('53','0','131129/1-131129103F9195.jpg','/uploads/allimg/131129/1-131129103F9195.jpg','1','839','487','0','185254','1385692629','1');
INSERT INTO `dede_uploads` VALUES('54','0','131129/1-131129104401H3.jpg','/uploads/allimg/131129/1-131129104401H3.jpg','1','839','487','0','183765','1385693041','1');
INSERT INTO `dede_uploads` VALUES('55','0','131129/1-13112910455V00.jpg','/uploads/allimg/131129/1-13112910455V00.jpg','1','839','487','0','117896','1385693158','1');
INSERT INTO `dede_uploads` VALUES('56','0','131129/1-131129104SD33.jpg','/uploads/allimg/131129/1-131129104SD33.jpg','1','839','487','0','135365','1385693316','1');
INSERT INTO `dede_uploads` VALUES('57','0','131129/1-1311291049323c.jpg','/uploads/allimg/131129/1-1311291049323c.jpg','1','839','487','0','143945','1385693372','1');
INSERT INTO `dede_uploads` VALUES('58','0','131129/1-13112910501H17.jpg','/uploads/allimg/131129/1-13112910501H17.jpg','1','839','487','0','129823','1385693417','1');
INSERT INTO `dede_uploads` VALUES('59','0','131129/1-131129105135419.jpg','/uploads/allimg/131129/1-131129105135419.jpg','1','839','487','0','102389','1385693495','1');
INSERT INTO `dede_uploads` VALUES('60','0','131129/1-131129105231b9.jpg','/uploads/allimg/131129/1-131129105231b9.jpg','1','1600','1280','0','224186','1385693551','1');
INSERT INTO `dede_uploads` VALUES('61','41','家装案例006','/uploads/allimg/131129/1-1311291104390-L.jpg','1','0','0','0','129823','1385694279','1');
INSERT INTO `dede_uploads` VALUES('62','41','家装案例006','/uploads/allimg/131129/1-131129110512215.jpg','1','1600','1280','0','224186','1385694312','1');
INSERT INTO `dede_uploads` VALUES('63','41','家装案例006','/uploads/allimg/131129/1-131129110642L1.jpg','1','839','487','0','135365','1385694402','1');
INSERT INTO `dede_uploads` VALUES('64','41','家装案例006','/uploads/allimg/131129/1-131129110J2910.jpg','1','839','487','0','143945','1385694462','1');
INSERT INTO `dede_uploads` VALUES('65','41','家装案例006','/uploads/allimg/131129/1-131129110T41A.jpg','1','839','487','0','139269','1385694524','1');
INSERT INTO `dede_uploads` VALUES('66','41','家装案例006','/uploads/allimg/131129/1-131129110930239.jpg','1','839','487','0','129823','1385694570','1');
INSERT INTO `dede_uploads` VALUES('67','41','家装案例006','/uploads/allimg/131129/1-13112911100J05.jpg','1','839','487','0','102389','1385694607','1');
INSERT INTO `dede_uploads` VALUES('68','41','家装案例006','/uploads/allimg/131129/1-13112911103M31.jpg','1','839','487','0','117896','1385694637','1');
INSERT INTO `dede_uploads` VALUES('69','41','家装案例006','/uploads/allimg/131129/1-1311291111063N.jpg','1','839','487','0','183765','1385694666','1');
INSERT INTO `dede_uploads` VALUES('70','42','家装案例-港式设计风格','/uploads/allimg/131129/1-1311291543230-L.jpg','1','0','0','0','743883','1385711003','1');
INSERT INTO `dede_uploads` VALUES('71','42','家装案例-港式设计风格','/uploads/allimg/131129/1-131129154606217.jpg','1','1600','1280','0','166385','1385711166','1');
INSERT INTO `dede_uploads` VALUES('72','42','家装案例-港式设计风格','/uploads/allimg/131129/1-131129154R6159.jpg','1','1024','768','0','743883','1385711306','1');
INSERT INTO `dede_uploads` VALUES('73','42','家装案例-港式设计风格','/uploads/allimg/131129/1-131129155131M4.jpg','1','1024','768','0','709737','1385711491','1');
INSERT INTO `dede_uploads` VALUES('74','42','家装案例-港式设计风格','/uploads/allimg/131129/1-131129155259142.jpg','1','1024','768','0','798601','1385711579','1');
INSERT INTO `dede_uploads` VALUES('75','42','家装案例-港式设计风格','/uploads/allimg/131129/1-131129155405628.jpg','1','1024','768','0','803453','1385711645','1');
INSERT INTO `dede_uploads` VALUES('76','42','家装案例-港式设计风格','/uploads/allimg/131129/1-131129155A2R8.jpg','1','1024','768','0','745083','1385711812','1');
INSERT INTO `dede_uploads` VALUES('77','42','家装案例-港式设计风格','/uploads/allimg/131129/1-13112915592CJ.jpg','1','1023','767','0','751269','1385711966','1');
INSERT INTO `dede_uploads` VALUES('78','0','家装案例','/uploads/allimg/131129/1_1614314351.jpg','1','201','151','','63289','1385712871','1');
INSERT INTO `dede_uploads` VALUES('79','43','设计总监','/uploads/allimg/131215/1-1312151416150-L.jpg','1','0','0','0','59242','1387088175','1');
INSERT INTO `dede_uploads` VALUES('80','44','设计师','/uploads/allimg/131215/1-131215143G10-L.jpg','1','0','0','0','156695','1387089432','1');
INSERT INTO `dede_uploads` VALUES('81','45','设计师-石佳佳','/uploads/allimg/131215/1-1312151515490-L.jpg','1','0','0','0','78926','1387091749','1');
INSERT INTO `dede_uploads` VALUES('82','45','设计师-石佳佳','/uploads/allimg/131215/1-131215151K3V3.jpg','1','283','397','0','78926','1387091873','1');
INSERT INTO `dede_uploads` VALUES('83','46','设计总监-刘煜祺','/uploads/allimg/131215/1-1312151531440-L.jpg','1','0','0','0','109263','1387092704','1');
INSERT INTO `dede_uploads` VALUES('84','46','设计总监-刘煜祺','/uploads/allimg/131215/1-13121515315U58.jpg','1','318','463','0','109263','1387092718','1');
INSERT INTO `dede_uploads` VALUES('85','47','设计师-陈金梁','/uploads/allimg/131215/1-131215153Z90-L.jpg','1','0','0','0','156695','1387093149','1');
INSERT INTO `dede_uploads` VALUES('86','47','设计师-陈金梁','/uploads/allimg/131215/1-131215154041364.jpg','1','302','437','0','156695','1387093241','1');
INSERT INTO `dede_uploads` VALUES('87','48','设计师-秦晨','/uploads/allimg/131215/1-1312151605180-L.jpg','1','0','0','0','63677','1387094718','1');
INSERT INTO `dede_uploads` VALUES('88','48','设计师-秦晨','/uploads/allimg/131215/1-131215160525Z8.jpg','1','480','640','0','63677','1387094725','1');
INSERT INTO `dede_uploads` VALUES('89','0','131215/1-131215161021596.jpg','/uploads/allimg/131215/1-131215161021596.jpg','1','212','294','0','114219','1387095021','1');
INSERT INTO `dede_uploads` VALUES('90','0','1-1312151610440-L.jpg','/uploads/allimg/131215/1-1312151610440-L.jpg','1','0','0','0','114219','1387095044','1');
INSERT INTO `dede_uploads` VALUES('91','0','131215/1-131215161329239.jpg','/uploads/allimg/131215/1-131215161329239.jpg','1','212','294','0','114219','1387095209','1');
INSERT INTO `dede_uploads` VALUES('92','49','设计师-韩金丽','/uploads/allimg/131215/1-131215162541P6.jpg','1','212','294','0','114219','1387095941','1');
INSERT INTO `dede_uploads` VALUES('93','49','设计师-韩金丽','/uploads/allimg/131215/1-1312151625430-L.jpg','1','0','0','0','114219','1387095943','1');
